EMAIL=rmitclubhub@gmail.com
EMAILPW=poltjawvrriydqhv
MONGOURL=mongodb+srv://admin:Victor123@cluster0.jwcldmv.mongodb.net/?retryWrites=true&w=majority
SECRET=rmit-club-hub
AWS_ACCESS_KEY_ID="AKIAVK5GCCQ2LROGNPU4"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="rmitclubhub-bucket"
